<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemReport">

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/problemTextView"
        android:text="@string/problemTextView"
        android:layout_below="@+id/toolbar"
        android:textSize="26sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problemTextView"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoTextView"
        android:layout_below="@+id/spinner"
        android:layout_margin="8dp"
        android:textSize="26sp"
        android:text="@string/photoTextView"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPicture"
        android:layout_below="@+id/photoTextView"
        android:layout_margin="8dp"
        android:text="@string/pictureButton"
        android:onClick="takePicture"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGallery"
        android:layout_below="@+id/photoTextView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/galleryButton"
        android:onClick="openGallery"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/pictureImgView"
        android:layout_below="@+id/buttonGallery"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_below="@+id/pictureImgView"
        android:layout_margin="8dp"
        android:textSize="26sp"
        android:text="@string/locationTextView"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/submitProblemButton"
        android:onClick="openGallery"
        />


</RelativeLayout>