<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/typeOfProblem"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/typeOfProblemTxtview"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/locationOfProblem"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/locationProblemTxtview"
        android:layout_below="@+id/typeOfProblemTxtview"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/problemImageView"
        android:layout_below="@+id/locationProblemTxtview"
        android:layout_marginBottom="5dp"/>



</RelativeLayout>